{
  "manifest_version": 3,
  "name": "YouTube Auto Skip",
  "version": "1.0",
  "description": "Automatically clicks the 'Skip Ad' button on YouTube.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
